<h2>Register Donor</h2>
<form id="donorForm">
  <input name="name" placeholder="Name" required><br>
  <input name="age" placeholder="Age" required type="number"><br>
  <select name="blood">
    <option>A+</option><option>B+</option><option>O+</option><option>AB+</option>
  </select><br>

  <label>Organs:</label>
  <input type="checkbox" name="organs" value="Kidney"> Kidney
  <input type="checkbox" name="organs" value="Liver"> Liver
  <input type="checkbox" name="organs" value="Heart"> Heart<br>

  <textarea name="history" placeholder="Medical History"></textarea><br>
  <input name="nominee" placeholder="Nominee Details"><br>
  <button type="submit">Generate Consent</button>
</form>

<script src="js/app.js"></script>
